{{- if and .Values.questdb.enabled .Values.questdb.auth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "test-task.fullname" . }}-questdb
  labels:
    {{- include "test-task.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.questdb.auth.username | b64enc }}
  password: {{ .Values.questdb.auth.password | b64enc }}
{{- end }}
